*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#00ffee;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 50px 8%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 70px;
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0px 0px 20px var(--main-color);
}
.navbar a{
    font-size: 32px;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: bold;
    transition: 0.3s ease; 
    border-bottom: 3px solid transparent; 
    padding: 7px 20px;
}
.navbar a:hover{
    color: var(--main-color);
}
section{
    min-height:100vh;
    padding: 100px 10% 100px;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin-top: 7rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 50px;
    margin-top: 30px;
    font-size: 50px;
}
.text-animation{
    font-size: 34px;
    font-weight: 600px;
    min-width: 280px;

}
.text-animation span{
    position: relative;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 500px;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4em;
    margin-top: 10px;
    font-weight: bolder;
    letter-spacing: 4px;
}
.home-image{
    width: 100%;
    justify-self: right;
    /* height: 10px; */
    /* background-color: red; */
}
.home-image img{
    position: relative;
    width: 60%;
    height: 800px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-image img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
            }

.btn{
    display: inline-block;
    padding: 15px 70px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 30px;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    color: black;
    font-size: 25px;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 10px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.heading{
    font-size: 10rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 100px;
    background-color: var(--second-bg-color);
}
.education h2{
    margin-bottom: 7rem;
}
.timeline-item{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    height: 300px;
}
.timeline-item::before{
    content: "";
    position:absolute;
    width: 5px;
    height: 1%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:nth-last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 22px;
    width: 23px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50%  - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800px;
    color: white;
    margin: 0px 0px 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    width: 85%;
    border-radius: 4rem;
    box-shadow:  0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-left: 70px;
}
.timeline-content:hover{
    transform: translateY(-20px);
    box-shadow: 0  0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 50px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 20px;
    font-weight: 300px;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.sevices{
    background-color: var(--bg-color);
    color: white;
}
.sevices h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.servince-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.servince-box:hover{
    background:white;
    color: black;
    border:5px solid var(--main-color);
    transform: translateY(-10px);
}
.servince-box .services-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: baseline;
    padding: 5rem 5rem;
    text-align: center;
}
.services-info h4{
   font-size: 3rem;
   font-weight: 800;
   line-height: 2;
   color: black;
}
.services-info p{
    font-size: 2rem;
    font-weight: bolder;
    line-height: 3.10rem;
    text-align: justify;
    color: black;

}
.test{
    background-color: var(--second-bg-color);

}

.test .heading{
    margin-bottom: 5rem;
}
.test-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
.test-box img{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    box-shadow:  0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.test-box img:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-20px) scale(1.1);
    box-shadow: 0  0 50px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.test-item{
    /* min-height: 600px;
    min-width: 600px; */
    width:85%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 10rem;
    padding: 3px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    color: white;
    transition: 0.4s ease-in-out;

}
.test-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.test-item h2{
    font-size: 4.8rem;

}
.test-item p{
    font-size: 3rem;
    font-style: italic;
    font-family: sans-serif Arial, Helvetica, sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.contact{
    background-color: var(--bg-color);

}
.contact h2{
    border-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 5rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);

}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);

}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border:2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-flex;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;

}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow:  0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 50px;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 0;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;

}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display:inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}